# jetty-and-log4j-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
jetty-distro-with-log4j/: pom.xml
jetty-distro-with-log4j/src/main/config/: start.ini
jetty-log4j-test-webapp/: pom.xml
jetty-log4j-test-webapp/src/main/java/org/eclipse/jetty/examples/logging/: EchoFormServlet.java
jetty-log4j-test-webapp/src/main/webapp/: index.html
jetty-log4j-test-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/eclipse/jetty/examples/logging/: DumpServlet.java  EchoFormServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
start.d/: annotations.ini  deploy.ini  http.ini
webapps/: .gitignore
